* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: black;
    font-family: sans-serif;
    background-color: rgb(212, 212, 212);
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    align-items: center;
    gap: 20px;
    padding: 100px 10px;

}

a {
    text-decoration: none;
    color: black;
}

.card {
    width: 100%;
    min-width: 250px;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    position: relative;
    padding-bottom: 10px;
    box-shadow: 5px 5px 10px rgb(165, 165, 165);
    overflow: hidden;
    transition: all .3s ease-in-out;
    color: black;
    border-radius: 6px;
}

.card:hover {
    background-color: rgb(235, 235, 235);
}

.stars {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.87);
    padding: 5px;
    display: flex;
    align-items: start;
    justify-content: center;
    font-size: 14px;
    border-radius: 6px;
    column-gap: 3px;
}

img {
    aspect-ratio: 1 / 1;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    transition: transform .3s ease-in-out;
    border-radius: 6px 0;
}

.price_container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    margin-bottom: 10px;
    padding: 0 10px;
}

svg {
    width: 14px;
    height: 14px;
    fill: black;
}

.title_descrip {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    padding: 0 10px;
}

.title {
    font-size: 20px;
}

.descrip {
    font-size: 14px;
    text-wrap: pretty;
}